discourse(Monday-7, No-1)
nsubj(Monday-7, it-3)
cop(Monday-7, was-4)
neg(Monday-7, n't-5)
nn(Monday-7, Black-6)
root(ROOT-0, Monday-7)

cc(managed-33, But-1)
mark(fall-10, while-2)
det(Exchange-7, the-3)
nn(Exchange-7, New-4)
nn(Exchange-7, York-5)
nn(Exchange-7, Stock-6)
nsubj(fall-10, Exchange-7)
aux(fall-10, did-8)
neg(fall-10, n't-9)
advcl(managed-33, fall-10)
prt(fall-10, apart-11)
tmod(fall-10, Friday-12)
mark(plunged-19, as-13)
det(Average-18, the-14)
nn(Average-18, Dow-15)
nn(Average-18, Jones-16)
nn(Average-18, Industrial-17)
nsubj(plunged-19, Average-18)
advcl(fall-10, plunged-19)
num(points-21, 190.58-20)
dobj(plunged-19, points-21)
dep(points-21, most-23)
prep_of(most-23, it-25)
det(hour-29, the-27)
amod(hour-29, final-28)
prep_in(most-23, hour-29)
nsubj(managed-33, it-31)
xsubj(side-37, it-31)
advmod(managed-33, barely-32)
root(ROOT-0, managed-33)
aux(side-37, to-34)
cop(side-37, stay-35)
det(side-37, this-36)
xcomp(managed-33, side-37)
prep_of(side-37, chaos-39)

det(breakers-4, Some-1)
nn(breakers-4, circuit-3)
nsubj(failed-12, breakers-4)
vmod(breakers-4, installed-6)
det(crash-11, the-8)
nn(crash-11, October-9)
num(crash-11, 1987-10)
prep_after(installed-6, crash-11)
root(ROOT-0, failed-12)
poss(test-15, their-13)
amod(test-15, first-14)
dobj(failed-12, test-15)
nsubj(say-18, traders-17)
dep(test-15, say-18)
amod(test-15, unable-20)
aux(cool-22, to-21)
xcomp(unable-20, cool-22)
det(panic-25, the-23)
amod(panic-25, selling-24)
dobj(cool-22, panic-25)
preconj(stocks-28, both-27)
prep_in(panic-25, stocks-28)
prep_in(panic-25, futures-30)
conj_and(stocks-28, futures-30)

det(firms-5, The-1)
num(firms-5, 49-2)
nn(firms-5, stock-3)
nn(firms-5, specialist-4)
nsubj(handle-31, firms-5)
det(floor-10, the-7)
nn(floor-10, Big-8)
nn(floor-10, Board-9)
prep_on(firms-5, floor-10)
det(buyers-13, the-12)
dep(firms-5, buyers-13)
dep(firms-5, sellers-15)
conj_and(buyers-13, sellers-15)
amod(resort-18, last-17)
prep_of(buyers-13, resort-18)
nsubjpass(criticized-21, resort-18)
auxpass(criticized-21, were-20)
rcmod(resort-18, criticized-21)
det(crash-25, the-23)
num(crash-25, 1987-24)
prep_after(criticized-21, crash-25)
advmod(again-28, once-27)
advmod(handle-31, again-28)
aux(handle-31, could-29)
neg(handle-31, n't-30)
root(ROOT-0, handle-31)
det(pressure-34, the-32)
amod(pressure-34, selling-33)
dobj(handle-31, pressure-34)

